[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=finalproject
[Library]
finalproject=.\finalproject\finalproject.lib
[$LibMap$]
finalproject=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/finalADVANCED.vhd=-1
[Files.Data]
.\src\finalADVANCED.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=tbcircuit|arcTB|0                        
ShowHide=ShowTopLevel
Selected=
