Patient Name#Gender#Date of admission#Date of birth#Illness#Address (city)#Blood type
Abed Mukhles#M#22122019#01052000#Ear Infection#Jenin#O+
Ghassan Faqeeh#M#26082018#14031980#Ear Infection#Jericho#O-
Jihad Bsim#M#24102020#10032001#Flu#Nablus#AB+
Kamal Daghlas#F#14042014#06081998#Stomacheach#Nablus#A-
Laith Hikmat#M#12052020#05051990#headeach#Jerusalem#AB-
Mohammed Ayoub#M#25122021#19102001#Stomacheach#AlBireh#B-
Nadia A.Ali#F#01102020#05101970#COVID-19#AlBireh#A-
Safaa Daghlas#F#06062017#22081976#headeach#Selfit#B+
Ziad Omar#M#18112019#10062006#Flu#Jenin#AB+
