<<The informations for the eight employees are shown down in the diagram>>

****The informations for  the employees after ascending order is:

Employee Name     The total Salary       The tax Amount       The net Salary
-------------     ----------------       --------------       --------------
    Ahmad            526.500000            78.974998           447.525000
    Bayan            560.000000            84.000000           476.000000
    Jaber            1300.000000            195.000000           1105.000000
    Kamal            787.500000            118.125000           669.375000
    Maryam           417.600006            62.639999           354.960005
    Mohammad         550.000000            82.500000           467.500000
    Sami             505.299988            75.794998           429.504990
    Waleed           178.000000            26.700001           151.300000
